spring.datasource.url = jdbc:mysql://localhost:3306/trabalho
spring.datasource.username = root
spring.datasource.password = 1234

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true